{
  "name": "StudentSphere Master Tier",
  "short_name": "StudentSphere",
  "description": "Unified Master Tier Academic Ecosystem for Manipal University Jaipur.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000103",
  "theme_color": "#0096FF",
  "icons": [
    {
      "src": "/muj.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/muj.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
